<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Parkinsans:wght@300..800&display=swap" rel="stylesheet">
    <style>
        .parkinsans{
        font-family: "Parkinsans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: normal;
        }
        /* h2{
            color:yellow;
            background-color: yellowgreen;

        } */
         .heading{
            background-color: yellowgreen;
            color: yellow;
            width: 25%;
         }
         .big-font{
            font-size: 50px;
            width: 75%;
         }
         #newWorld{
            background-color: yellow;
            color: yellowgreen;
         }
    </style>
</head>
<body>
    <!-- <center>
        <table border="1">
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Class</th>
                <th>Roll no.</th>
                <th>Section</th>
            </tr>
            <tr>
                <td>Karito</td>
                <td>17</td>
                <td>CSE</td>
                <td>243</td>
                <td>A</td>
            </tr>
            <tr>
                <td>Snixter</td>
                <td>19</td>
                <td rowspan="2">CSE</td>
                <td>244</td>
                <td>A</td>
            </tr>
            <tr>
                <td>Vickuu</td>
                <td>19</td>
                <td colspan="2">245</td>
            </tr>
        </table>
    </center> -->
 <!-- inline css -->
        <!-- <h1 style="color: yellow; background-color: skyblue;padding: 50px;margin: 50px;">Inline CSS</h1>
        <h2>Internal CSS</h2> -->
        <h1 class="heading parkinsans">Hello World</h1>
        <h1 id="newWorld">New World</h1>
        <h1 class="heading big-font">New World-2</h1>
    </body>
</html>